# FROM ghcr.io/lnls-sirius/docker-machine-applications/debian:bullseye-20211011
FROM ns-base

SHELL ["bash", "-c"]

RUN pip-sirius install \
    alembic==1.7.7 \
    email-validator==1.3.1 \
    Flask==2.0.3 \
    Flask_Login==0.5.0 \
    Flask_Migrate==4.0.1 \
    Flask_SQLAlchemy==2.5.1 \
    Flask_WTF==1.0.1 \
    gunicorn==22.0.0 \
    gevent==24.2.1 \
    num2words==0.5.13 \
    phonenumbers==8.13.30 \
    psutil==5.9.7 \
    pyserial==3.5 \
    pywhatkit==5.4 \
    Requests==2.32.3 \
    SQLAlchemy==1.4.51 \
    urllib3==1.26.18 \
    Werkzeug==2.0.3 \
    WTForms==3.0.0


RUN apt-get install -y \
    udev

COPY ./50-modem-usb.rules /etc/udev/rules.d/50-usbmodem.rules

RUN cd repos && git clone -b test_docker-nowapp https://github.com/lnls-sirius/notification_service


#  AT\rAT+CMGS="+55199997397443"\rTeste\z

# RUN udevadm control --reload


# docker run -it --network host --device=/dev/ttyUSB0 ns-deploy bash

# docker build -f ./Dockerfile.ns-deploy . -t ns-deploy
# docker build -f ./Dockerfile.ns-base . -t ns-base